﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B469ADE8-3425-A0D3-7CE5-C9D6DF0EE3A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E72DC482-3A9A-7FEC-0013-428E9273D8D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B469ADE8-3425-A0D3-7CE5-C9D6DF0EE3A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B469ADE8-3425-A0D3-7CE5-C9D6DF0EE3A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B469ADE8-3425-A0D3-7CE5-C9D6DF0EE3A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B469ADE8-3425-A0D3-7CE5-C9D6DF0EE3A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E72DC482-3A9A-7FEC-0013-428E9273D8D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E72DC482-3A9A-7FEC-0013-428E9273D8D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E72DC482-3A9A-7FEC-0013-428E9273D8D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E72DC482-3A9A-7FEC-0013-428E9273D8D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
